<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mid.gulshan_club.HR_Manager.Controller.HRManagerDashboardController">
   <children>
      <Button layoutX="32.0" layoutY="39.0" mnemonicParsing="false" onAction="#registrationInfoButtonOnAction" text="Registration Information" />
      <Button layoutX="32.0" layoutY="81.0" mnemonicParsing="false" onAction="#employeeScheduleManagementButtonOnAction" text="Employee Schedule Management" />
      <Button layoutX="32.0" layoutY="128.0" mnemonicParsing="false" onAction="#createBudgetProposalButtonOnAction" text="Create Budget Proposal" />
      <Button layoutX="32.0" layoutY="175.0" mnemonicParsing="false" onAction="#createMeetingButtonOnAction" text="Create Meeting" />
      <Button layoutX="32.0" layoutY="222.0" mnemonicParsing="false" onAction="#leavePolicyUpdateButtonOnAction" prefHeight="25.0" prefWidth="141.0" text="Leave Policy Update " />
      <Button layoutX="32.0" layoutY="269.0" mnemonicParsing="false" onAction="#PurchaseOrderButtonOnAction" text="Purchase Order" />
      <Button layoutX="38.0" layoutY="305.0" mnemonicParsing="false" onAction="#checkAvailabilityButtonOnAction" text="Check Availability" />
      <Button layoutX="38.0" layoutY="343.0" mnemonicParsing="false" onAction="#assignTaskButtonOnAction" text="Assign Task" />
   </children>
</AnchorPane>
