<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mid.gulshan_club.HR_Manager.Controller.PurchaseOrderController">
   <children>
      <Label layoutX="30.0" layoutY="53.0" text="Item Name" />
      <Label layoutX="30.0" layoutY="85.0" text="Item Description" />
      <Label layoutX="30.0" layoutY="156.0" text="Delivery Location" />
      <Label layoutX="30.0" layoutY="123.0" text="Item Quantity" />
      <Label layoutX="31.0" layoutY="249.0" text="Delivery Date" />
      <TextField fx:id="itemNameTextField" layoutX="157.0" layoutY="49.0" />
      <TextField fx:id="itemDescriptionTextField" layoutX="157.0" layoutY="81.0" />
      <TextField fx:id="itemQuantityTextField" layoutX="157.0" layoutY="110.0" />
      <TextArea fx:id="deliveryLocationTextArea" layoutX="157.0" layoutY="146.0" prefHeight="85.0" prefWidth="200.0" />
      <DatePicker fx:id="deliveryDateDatePicker" layoutX="150.0" layoutY="245.0" />
      <Button layoutX="185.0" layoutY="288.0" mnemonicParsing="false" onAction="#requestPurchaseOrderButtonOnAction" text="Request Purchase Order" />
   </children>
</AnchorPane>
