<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mid.gulshan_club.StaffCoordinationFxmlController">
   <children>
      <Label layoutX="316.0" layoutY="23.0" text="Staff Coordiantion" />
      <Label layoutX="48.0" layoutY="67.0" text="Select an Event:" />
      <Label layoutX="43.0" layoutY="125.0" text="Enter Staff Name:" />
      <Label layoutX="32.0" layoutY="178.0" text="Select a Specific Role:" />
      <ComboBox fx:id="SelectanEventComboBox" layoutX="141.0" layoutY="63.0" prefWidth="150.0" />
      <TextField fx:id="StaffNameTextField" layoutX="142.0" layoutY="121.0" />
      <ComboBox fx:id="SpecificRoleComboBox" layoutX="154.0" layoutY="174.0" prefWidth="150.0" />
      <Button layoutX="285.0" layoutY="212.0" mnemonicParsing="false" onAction="#AssignedBiuttonOnAction" prefHeight="26.0" prefWidth="158.0" text="Assigned" />
      <Line endX="280.20001220703125" layoutX="443.0" layoutY="249.0" startX="-413.3999938964844" />
      <TableView fx:id="StaffCoordinationTableView" layoutX="34.0" layoutY="258.0" prefHeight="170.0" prefWidth="505.0">
        <columns>
          <TableColumn fx:id="EventNameTableColumn" prefWidth="139.19997787475586" text="Event Name" />
          <TableColumn fx:id="StaffNameTableColumn" minWidth="0.0" prefWidth="179.2000274658203" text="Staff Name" />
            <TableColumn fx:id="SpecificRoleTableColumn" prefWidth="183.20001220703125" text="Specific Role" />
        </columns>
      </TableView>
      <Button layoutX="565.0" layoutY="309.0" mnemonicParsing="false" onAction="#BacktoDashBoardButtonOnAction" prefHeight="26.0" prefWidth="158.0" text="Back to DashBoard" />
   </children>
</AnchorPane>
